html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
 
}

header {
    height: 69px;
    width: 100%;;
    display: flex;
    position:fixed;
    top: 0;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
    
}

a {
    color: seashell;
    text-decoration: none;
}

nav {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    list-style: none;
    text-decoration: underline;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 8px 0;
    
}

h4 {
    margin: 0 0 8px 0;

    
}

h2, h3, h4 {
    text-align: center;
    color: seashell;
    opacity: 0.8;
    padding: 0;
}

p {
    font-size: 20px;
    opacity: 0.8;
}

main {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 69px; /* Adjust for fixed header */
    opacity: 0.8;
}

.background {
    max-width: 100%;
    width: 1200px;
    height: 700px;
    display: flex;
    align-items: center;
    background-image: url('./images/img-mission-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    
}

.mission.container {
    width: 100%;
    display: flex;
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

.featured.container {
    max-width: 1000px;
    min-width: 1000px;
    display: flex;
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 96px auto;
}

.tea.container {
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.tea-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; 
}

.tea-item img {
    width: 100%;
    height: 200px;   
}   

.tea-item h4 {
    margin-top: 10px;
    text-align: center;
}

.location-background {
    width: 1200px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('./images/img-locations-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px auto;
    padding: 20px;
    box-sizing: border-box;
}

.location-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    
}

.list-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
}

.list-item {
    background-color: black;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    padding: 20px;
    box-sizing: border-box;
     
}

.locations-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 50px;
    margin: 0;
    padding: 0;
    
}

.locations-list h3, .locations-list p {
    margin: 0;
}

.contact-container {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.contact-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-items h5 {
    margin: 15px 0;
}


footer {
    font-family: helvetica;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    margin: 20px auto;
    opacity: 0.75;
}